<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Campaign</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        container: {
          center: true,
          screens: {
            sm: "992px",
            xl: "1140px",
            "2xl": "1320px",
          },
        },
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>

<body>
  <section class="relative z-10">
    <img class="absolute right-0" src="./assets/image/webp/hero-bg-img.webp" alt="hero img">
    <div class="container relative z-10">
      <header class="pt-[40px] lg:pt-[76px]">
        <nav class="flex items-center justify-between">
          <img src="./assets/image/svg/logo-img.svg" alt="logo img">
          <div class="flex items-center gap-4 sm:gap-8 lg:gap-12">
            <p class="font-semibold text-sm sm:text-base">Login or Register</p>
            <button
              class="font-semibold text-white px-4 sm:px-5 py-2 sm:py-3 bg-[#3B5998] rounded-full text-sm sm:text-base">
              Start Free Trial
            </button>
          </div>
        </nav>
      </header>
    </div>
    <div class="container relative z-10 flex flex-col items-center text-center px-4">
      <h1 class="font-bold text-3xl sm:text-4xl md:text-5xl lg:text-6xl 2xl:text-[80px] leading-[118%] pt-10 sm:pt-20">
        The Most Powerful Offline Lead Conversion Data for your
        <span class="text-white">Business.</span>
      </h1>
      <p class="text-center text-white leading-[115%] pt-4 text-base sm:text-lg lg:text-xl">
        Seamless integration with your CRM and Facebook
      </p>

      <form>
        <input type="email"
          class="bg-white border border-[#E1E1FF] outline-none w-full lg:w-[500px] mb-2 rounded-full py-3 sm:py-4 px-4 mt-8 sm:mt-10"
          placeholder="Enter your work email">
      </form>

      <div class=" min-h-[600px] lg:min-h-[1100px] mt-8 lg:mt-0 z-30">
        <img
          class="absolute top-[30%] w-full h-auto max-h-[300px] sm:max-h-[400px] md:max-h-[600px] xl:max-h-[993px] left-0 xl:left-[-10%]"
          src="./assets/image/webp/hero-upper.webp" alt="hero img">
        <img
          class="absolute top-[50%] w-full h-auto max-h-[300px] sm:max-h-[400px] md:max-h-[600px] xl:max-h-[993px] left-0 xl:right-[-5%]"
          src="./assets/image/webp/hero-lower.webp" alt="hero img">
      </div>
    </div>
  </section>
  <section>
    <div class="container relative z-10 justify-center flex flex-col items-center">
      <h2
        class="font-bold xl:text-[65px] lg:text-5xl sm:text-4xl text-2xl text-center max-w-[900px] mb-8 leading-[116%]">
        See your revenue grow in
        real time with our dashboards.</h2>
      <div class="flex items-center gap-4 mb-8 overflow-x-auto max-w-full px-2 sm:px-0">
        <p
          class="min-w-[120px] sm:min-w-[177px] text-sm sm:text-[22px] font-bold leading-[110%] py-3 sm:py-5 px-5 sm:px-8 bg-[#3B5998] text-white rounded-full cursor-pointer">
          CRM Integrations
        </p>
        <p
          class="min-w-[150px] sm:min-w-[291px] text-sm sm:text-[22px] font-medium leading-[110%] py-3 sm:py-5 px-5 sm:px-8 bg-[#FAF9F6] border-2 border-[#3B5998] hover:bg-[#3b5998] hover:border-[#7D889E] text-[#7D889E] rounded-full cursor-pointer">
          Marketing Platform Integrations
        </p>
        <p
          class="min-w-[83px] text-sm sm:text-[22px] font-medium leading-[110%] py-3 sm:py-5 px-5 sm:px-8 bg-[#FAF9F6] border-2 border-[#3B5998] text-[#7D889E] hover:bg-[#3b5998] hover:border-[#7D889E] rounded-full cursor-pointer">
          Analytics
        </p>
        <p
          class="min-w-[120px] sm:min-w-[177px] text-sm sm:text-[22px] font-medium leading-[110%] py-3 sm:py-5 px-5 sm:px-8 bg-[#FAF9F6] border-2 border-[#3B5998] hover:bg-[#3b5998] hover:border-[#7D889E] text-[#7D889E] rounded-full cursor-pointer">
          Easy, Safe and Secured
        </p>
      </div>
      <div class="box-1 rounded-[48px] pt-2 mt-3 mb-28">
        <div class="box bg-white py-14 pl-10 pr-[60px] relative shadow-2xl rounded-[48px]">
          <img class="pointer-events-none -z-10 absolute top-[-16%] 2xl:right-[-4%] hidden"
            src="./assets/image/svg/upper-arrow.svg" alt="arrow">
          <img class="pointer-events-none -z-10  absolute bottom-[-16%] left-[-4%] hidden"
            src="./assets/image/svg/lower-arrow.svg" alt="arrow">
          <div class="flex pb-6 items-start">
            <img class="pt-1.5 pr-5" src="./assets/image/svg/check-icon.svg" alt="check icon">
            <p class="max-w-[1200px] text-lg font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <div class="flex pb-6 items-start">
            <img class="pt-1.5 pr-5" src="./assets/image/svg/check-icon.svg" alt="check icon">
            <p class="max-w-[1200px] font-medium text-lg leading-[155%]">Sed ut perspiciatis unde omnis iste natus error
              sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
          <div class="flex pb-6 items-start">
            <img class="pt-1.5 pr-5" src="./assets/image/svg/check-icon.svg" alt="check icon">
            <p class="max-w-[1200px] font-medium text-lg leading-[155%]">Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <div class="flex pb-6 items-start">
            <img class="pt-1.5 pr-5" src="./assets/image/svg/check-icon.svg" alt="check icon">
            <p class="max-w-[1144px] font-medium text-lg leading-[155%]">Ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
          <div class="flex  items-start">
            <img class="pt-1.5 pr-5" src="./assets/image/svg/check-icon.svg" alt="check icon">
            <p class="max-w-[1200px] font-medium text-lg leading-[155%]">Euis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container relative justify-center flex flex-col items-center">
      <h2
        class="font-bold xl:text-[65px] lg:text-5xl sm:text-4xl text-2xl text-center max-w-[900px] leading-[116%] mb-7">
        Marketing analytics that REALLY
        matter</h2>
      <div class=" min-h-[1000px] mx-auto">
        <img class="absolute top-[20%] xl:max-w-[988px] pointer-events-none left-0 max-w-full xl:left-[15%]"
          src="./assets/image/webp/graph.webp" alt="graph">
      </div>
    </div>
  </section>
  <section>
    <div class="container justify-center flex flex-col items-center ">
      <div class="flex items-center gap-4 mb-8 overflow-x-auto max-w-full sm:max-w-[1034px] px-2 sm:px-0">
        <p
          class="min-w-[100px] sm:min-w-[150px] text-sm sm:text-[22px] font-bold leading-[110%] py-3 sm:py-5 px-4 sm:px-8 border-2 bg-[#3B5998] text-white hover:border-[#3B5998] rounded-full cursor-pointer">
          Spendings
        </p>
        <p
          class="min-w-[100px] sm:min-w-[150px] text-sm sm:text-[22px] font-medium leading-[110%] py-3 sm:py-5 px-4 sm:px-8 bg-[#FAF9F6] border-2 border-[#3B5998] text-[#7D889E] rounded-full cursor-pointer">
          Reach
        </p>
        <p
          class="min-w-[100px] sm:min-w-[150px] text-sm sm:text-[22px] font-medium leading-[110%] py-3 sm:py-5 px-4 sm:px-8 bg-[#FAF9F6] border-2 border-[#3B5998] text-[#7D889E] rounded-full cursor-pointer">
          Revenue
        </p>
        <p
          class="min-w-[120px] sm:min-w-[177px] text-sm sm:text-[22px] font-medium leading-[110%] py-3 sm:py-5 px-4 sm:px-8 bg-[#FAF9F6] border-2 border-[#3B5998] text-[#7D889E] rounded-full cursor-pointer">
          Inbound Leads
        </p>
        <p
          class="min-w-[100px] sm:min-w-[150px] text-sm sm:text-[22px] font-medium leading-[110%] py-3 sm:py-5 px-4 sm:px-8 bg-[#FAF9F6] border-2 border-[#3B5998] text-[#7D889E] rounded-full cursor-pointer">
          Campaigns
        </p>
      </div>

      <div class="box-1 rounded-[48px] pt-2 mt-3 mb-28">
        <div class="box bg-white py-14 pl-10 pr-[60px] relative shadow-2xl rounded-[48px]">
          <img class="pointer-events-none -z-10  absolute bottom-[-17%] left-[80%]  max-lg:hidden"
            src="./assets/image/svg/lower-arrow.svg" alt="arrow">
          <div class="flex pb-6 items-start">
            <img class="pt-1.5 pr-5" src="./assets/image/svg/check-icon.svg" alt="check icon">
            <p class="max-w-[999px] text-lg font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="flex pb-6 items-start">
            <img class="pt-1.5 pr-5" src="./assets/image/svg/check-icon.svg" alt="check icon">
            <p class="max-w-[1200px] font-medium text-lg leading-[155%]">Sed ut perspiciatis unde omnis iste natus error
              sit voluptatem accusantium doloremque laudantium. </p>
          </div>
          <div class="flex pb-6 items-start">
            <img class="pt-1.5 pr-5" src="./assets/image/svg/check-icon.svg" alt="check icon">
            <p class="max-w-[1200px] font-medium text-lg leading-[155%]">Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <div class="flex pb-6 items-start">
            <img class="pt-1.5 pr-5" src="./assets/image/svg/check-icon.svg" alt="check icon">
            <p class="max-w-[999px] font-medium text-lg leading-[155%]">Ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="max-w-[1720px] mx-auto justify-center flex flex-col items-center">
      <h4 class="font-bold xl:text-[65px] lg:text-5xl sm:text-4xl text-2xl text-center mb-8 leading-[116%]">How <span
          class="text-[#3B5998]">Main Campaign</span> Sync Works</h4>
      <div class="flex gap-5 flex-wrap items-center justify-center mb-36">
        <div class="box-1 pt-1 rounded-3xl">
          <div class="card min-w-[327px] text-center bg-white rounded-3xl px-5 pt-4 pb-[90px] shadow-xl">
            <p class="font-bold sm:text-2xl text-lg text-[#3B5998] pb-4
             leading-[115%]">Step #1</p>
            <p class="text-[#7D889E] text-base font-medium leading-[150%] max-w-[286px]">Facebook user fills out your
              Facebook ad’s instant lead form</p>
          </div>
        </div>
        <div class="box-1 pb-1 rounded-3xl">
          <div class="card min-w-[327px] text-center bg-white rounded-3xl px-5 pt-4 pb-[90px] shadow-xl">
            <p class="font-bold sm:text-2xl text-lg text-[#3B5998] pb-4
             leading-[115%]">Step #2</p>
            <p class="text-[#7D889E] text-base font-medium leading-[150%] max-w-[286px]">Main Campaign automatically
              syncs inbound Facebook leads to sales CRM</p>
          </div>
        </div>
        <div class="box-1 pt-1 rounded-3xl">
          <div class="card min-w-[327px] text-center bg-white rounded-3xl px-5 pt-4 pb-[90px] shadow-xl">
            <p class="font-bold sm:text-2xl text-lg text-[#3B5998] pb-4
             leading-[115%]">Step #3</p>
            <p class="text-[#7D889E] text-base font-medium leading-[150%] max-w-[286px]">Lead makes a purchase in an
              offline setting (example; In person)</p>
          </div>
        </div>
        <div class="box-1 pb-1 rounded-3xl">
          <div class="card min-w-[327px] text-center bg-white rounded-3xl px-5 pt-4 pb-[90px] shadow-xl">
            <p class="font-bold sm:text-2xl text-lg text-[#3B5998] pb-4
             leading-[115%]">Step #4</p>
            <p class="text-[#7D889E] text-base font-medium leading-[150%] max-w-[286px]">Sales team updates sales CRM
              with the Lead’s purchase revenue</p>
          </div>
        </div>
        <div class="box-1 pt-1 rounded-3xl">
          <div class="card min-w-[327px] text-center bg-white rounded-3xl px-3 py-4  shadow-xl">
            <p class="font-bold sm:text-2xl text-lg text-[#3B5998] pb-4
             leading-[115%]">Step #5</p>
            <p class="text-[#7D889E] text-base font-medium leading-[150%] max-w-[286px]">Main Campaign attributes Lead’s
              purchase revenue to Facebook marketing campaigns. Now you know exactly which campaigns are driving
              purchases for your business</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container justify-center flex flex-col items-center">
      <h2
        class="font-bold xl:text-[65px] lg:text-5xl sm:text-4xl text-2xl text-center mb-8 leading-[116%] max-w-[991px]">
        Understand <span class="text-[#3B5998]">how many sales</span> are driven from your campaigns</h2>
      <div class="row-auto flex items-center">
        <div class="w-6/12">
          <p class="text-xl font-medium leading-[140%] pb-5 pt-14">The issue with tracking marketing data in an online
            setting is
            that you’re not getting the full picture.
            Although you’re still making sales offline. it’s nearly impossible to track exactly what online campaigns
            are
            doin the job, and which ones aren’t...until now.</p>
          <p class="text-xl font-medium leading-[140%] pb-14 max-w-[600px]">With Main Campaign, you can integrate your
            conversion data with Facebook conversion API and Offline
            Conversion
            Tracking directly.</p>
          <div class="flex gap-4">
            <button
              class="text-xl font-bold px-[26px] py-3.5 bg-[#3B5998] text-white rounded-full leading-[140%] border-2 border-[#3b5998] hover:bg-[#FAF9F6]  hover:border-[#D9D9D9] hover:text-[#7D889E] transition-all duration-500">Get
              Started</button>
            <p class="font-bold text-xs sm:text-lg leading-[155%]">Free 14 days trial. <br>
              <span class="font-medium leading-[175%]">no credit card required</span>
            </p>
          </div>
        </div>
        <div class="w-6/12">
          <img class="pb-24" src="./assets/image/webp/fb-page.webp" alt="fb-page">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="max-w-[1673px] mx-auto justify-center flex flex-col items-center">
      <h2
        class="font-bold xl:text-[65px] lg:text-5xl sm:text-4xl text-2xl text-center mb-8 leading-[116%] max-w-[1333px]">
        With Main Campaign, <span class="text-[#3B5998]">Your Privacy Matters</span></h2>
      <div class="flex items-center text-center max-lg:flex-wrap gap-3">
        <div class="w-3/12">
          <div class="card-2 pt-8 pb-12 px-[26px] shadow-xl ">
            <img class="pb-5 mb-0.5 mx-auto" src="./assets/image/svg/cursor-none.svg" alt="cursor">
            <p class="font-bold md:text-xl text-sm text-[#3B5998] leading-[140%]">No Sharing</p>
            <p class="sm:text-lg text-xs font-medium text-[#7D889E] max-w-[299px]">We Keep your information secure. We
              will never share any lead data to other companies.</p>
          </div>
        </div>
        <div class="w-3/12">
          <div class="card-2 pt-8 pb-10 px-[26px] shadow-xl ">
            <img class="pb-5 mb-0.5 mx-auto" src="./assets/image/svg/compliant-icon.svg" alt="cursor">
            <p class="font-bold md:text-xl text-sm text-[#3B5998] leading-[140%] max-w-[308px]">GDPR, CCPA, PCI,
              Facebook, Google compliant</p>
            <p class="sm:text-lg text-xs font-medium text-[#7D889E] max-w-[299px]">Big Companies choose to work with us
              for a reason. Get a trusted partner that puts your security first.</p>
          </div>
        </div>
        <div class="w-3/12">
          <div class="card-2 pt-8 pb-5 px-[26px] shadow-xl">
            <img class="pb-5 mb-0.5 mx-auto" src="./assets/image/svg/cyber-security-icon.svg" alt="cursor">
            <p class="font-bold md:text-xl text-sm text-[#3B5998] leading-[140%] max-w-[176px]">Advanced Security</p>
            <p class="sm:text-lg text-xs font-medium text-[#7D889E] max-w-[299px]">Laser-targeted segmentation, Local
              store distribution, automation rules and filters, and more. We put security first.</p>
          </div>
        </div>
        <div class="w-3/12">
          <div class="card-2 pt-8 pb-12 px-[26px] shadow-xl">
            <img class="pb-5 mb-0.5 mx-auto" src="./assets/image/svg/insurance-icon.svg" alt="cursor">
            <p class="font-bold md:text-xl text-sm text-[#3B5998] leading-[140%] max-w-[231px]">Conset-based Marketing
            </p>
            <p class="sm:text-lg text-xs font-medium text-[#7D889E] max-w-[299px]">Making conset-based marketing the
              most scalable, efficient, and safest method for customer acquistion.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>